{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maintenance-assistant-ar",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
